# DistributedGeoserver

./: .gitignore  .travis.yml  001-create-citus-extension.sql  002-postgis.sh  Dockerfile  README.md  api.yml  citusPSQL.sh  docker-compose.yml  full.yml  geoserver.dockerfile  geoserver.yml  initmongo.js  javaApi.dockerfile  manager.yml  master.yml  pg_healthcheck  postgis.yml  testC2.py  visordata.yml  worker.yml
DistributedGeoserverAPI/: .dockerignore  .gitignore  build.gradle  config.cfg  patch.txt  pom.xml  pythonApi.dockerfile  requirements.txt  settings.gradle  start.py
DistributedGeoserverAPI/config/: default.py
DistributedGeoserverAPI/controllers/: geoprocess.py  import.py
DistributedGeoserverAPI/gradle/wrapper/: gradle-wrapper.properties
DistributedGeoserverAPI/helpers/: cropper.py  formatter.py  geoformsGenerator.py  intersector.py  parallelGenerator.py  psqlConnector.py  redisManager.py
DistributedGeoserverAPI/root_register/: __init__.py
DistributedGeoserverAPI/src/cl/diinf/usach/DistributedGeoserverAPI/: DistributedGeoServerAPIApplication.java  MainController.java  ServiceDefinition.java
DistributedGeoserverAPI/src/cl/diinf/usach/DistributedGeoserverAPI/Configuration/: Parameters.java
DistributedGeoserverAPI/src/cl/diinf/usach/DistributedGeoserverAPI/Model/: Dao.java  Datastore.java  Element.java  GSDatastore.java  GSWorkspace.java  Layer.java  RestResponse.java  Shapefile.java  Workspace.java
DistributedGeoserverAPI/src/cl/diinf/usach/DistributedGeoserverAPI/Utilities/: Dataloader.java  RestBridge.java  SHPManager.java
DistributedGeoserverAPI/src/main/java/cl/diinf/usach/DistributedGeoserverAPI/: BeansConfiguration.java  Datastore.java  DistributedGeoServerAPIApplication.java  DistributedGeoserverApiApplication.java  FileController.java  FileStorageProperties.java  FileStorageService.java  MainController.java  SHPImporter.java  ServiceDefinition.java  ServletInitializer.java  UploadFileResponse.java  Workspace.java
DistributedGeoserverAPI/src/main/java/cl/diinf/usach/DistributedGeoserverAPI/Configuration/: Parameters.java
DistributedGeoserverAPI/src/main/java/cl/diinf/usach/DistributedGeoserverAPI/Controllers/: DatastoreController.java  FileController.java  SHPImporter.java  WorkspaceController.java
DistributedGeoserverAPI/src/main/java/cl/diinf/usach/DistributedGeoserverAPI/Model/: Datastore.java  GSDatastore.java  GSWorkspace.java  ImportInfo.java  Layer.java  RestResponse.java  SHPHandler.java  Shapefile.java  UploadFileResponse.java  Workspace.java
DistributedGeoserverAPI/src/main/java/cl/diinf/usach/DistributedGeoserverAPI/Utilities/: Dataloader.java  FileManager.java  FileStorageProperties.java  FileStorageService.java  JsonUtil.java  RestBridge.java  SHPManager.java
DistributedGeoserverAPI/src/main/java/cl/diinf/usach/Model/: DataStore.java  ImportInfo.java  Importer.java  Store.java  Target.java  TargetStore.java  TargetWorkspace.java  Utility.java  Workspace.java
DistributedGeoserverAPI/src/main/resources/: application.properties  db.properties
DistributedGeoserverAPI/src/main/tmp/: test12346782-123.dbf  test12346782-123.shx
DistributedGeoserverAPI/src/test/java/cl/diinf/usach/DistributedGeoserverAPI/: DistributedGeoserverApiApplicationTests.java
docker-env/: geoserver.env
dockerImages/: citusmaster.dockerfile  citusworker.dockerfile  geoserver.dockerfile  timescale.dockerfile
dockerImages/scripts/: 001-create-citus-extension.sql  002-citusSupport.sql
