plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'cl.diinf.usach'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.geotools/gt-swing
	//compile group: 'org.geotools', name: 'gt-swing', version: '21.0'
	// https://mvnrepository.com/artifact/org.geotools/gt-shapefile
	compile group: 'org.geotools', name: 'gt-shapefile', version: '21.0'
	// https://mvnrepository.com/artifact/org.geotools.jdbc/gt-jdbc-postgis
	compile group: 'org.geotools.jdbc', name: 'gt-jdbc-postgis', version: '21.0'
	// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.4'




}
